<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Toronto </title>
</head>
<body>

<table border="1" style=width"100%">
	<tr colspan="2">
		<th colspan="2"> Please fill out this form </th>
	</tr>
	<!-- this is a field for first name-->
	<tr>
		<td> First Name </td>
		<td>
			<form>
				<input type="text" value="">
			<br>
			</form>
		</td>
	</tr>
	<!-- this is a field for last name -->
	<tr> 
		<td> Last Name </td>
		<td>
			<form>
				<input type="text" value=""
			<br>
			</form>
		</td>
	</tr>
	<!-- the following field requires a valid email-->
	<tr>
		<td> Email Address </td>
		<td>
			<form>
				<input type="email" value="" required>
			<br>
			</form>
		</td>
	</tr>
	<!-- the following field requires a valid password-->
	<tr>
		<td> Password </td>
		<td>
			<form>
				<input type="password" value="">
			<br>
			</form>
		</td>
	</tr>
	<!-- the following field is a radio type input for gender-->
	<tr>
		<td> Gender </td>
		<td>
			<form>
				<input type="radio" name="gender" value="Male"> Male <br>
				<input type="radio" name="gender" value="Female"> Female <br>
				<input type="radio" name="gender" value="Other"> Other
			</form>
		</td>
	</tr>
	<!-- the following field will contain checkboxes-->
	<tr>
		<td> City Must Haves </td>
		<td>
			<form>
				<input type="checkbox" name="citymusthaves" value="green space"> Green Space <br>
				<input type="checkbox" name="citymusthaves" value="warm weather"> Warm Weather <br>
				<input type="checkbox" name="citymusthaves" value="cool weather"> Cool Weather <br>
				<input type="checkbox" name="citymusthaves" value="public transportation"> Public Transportation <br>
				<input type="checkbox" name="citymusthaves" value="nightlife"> Nightlife <br>
				<input type="checkbox" name="citymusthaves" value="good food"> Good Food <br>
				<input type="checkbox" name="citymusthaves" value="beach"> Beach
			</form>
		</td>
	</tr>
	<!-- the following field will contain a dropdown menu-->
	<tr>
		<td> Favourite City </td>
		<td>
			<form>
				<select name="options">
					<option value="toronto"> Toronto </option>
					<option value="los angeles"> LA </option>
					<option value="new york"> NY </option>
					<option value="montreal"> Montreal </option>
					<option value="miami"> Miami </option>
					<option value="chicago"> Chicago </option>
					<option value="san francisco"> San Francisco </option>
					<option value="vancouver"> Vancouver </option>
					<option value="other"> Other </option>
				</select>
			</form>
		</td>
	</tr>
	<tr>
		<td> Comments </td>
		<td>
			<textarea rows="5" cols="20" value="">
			</textarea>
		</td>
	</tr>
	<tr>
		<th colspan="2">
		<form action="thanks.html" method="post">
		<input type="submit" value="submit" name="submit">
		</form>
		</th>
	</tr>
		
</body>
</html>